{
  "name": "api-solo-project",
  "version": "1.0.0",
  "description": "CC API Solo Project - Olympic Medalists",
  "main": "index.js",
  "scripts": {
    "test": "node tests/initialize.js && mocha tests/test.js && yarn lint",
    "lint": "eslint --fix .",
    "start": "node index.js",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "seed:run": "knex seed:run --knexfile knexfile.js",
    "rollback": "knex migrate:rollback --knexfile models/knexfile.js ",
    "precommit": "pretty-quick --staged"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-problems": "^1.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "express": "^4.17.1",
    "knex": "^0.20.8",
    "o": "^2.3.2",
    "objection": "^2.1.2",
    "pg": "^7.17.1",
    "prettier": "^1.19.1"
  }
}
